mp.messaging.outgoing.fuckQuarkus.type=smallrye-mqtt
mp.messaging.outgoing.fuckQuarkus.host=mqtt.eclipseprojects.io
mp.messaging.outgoing.fuckQuarkus.port=1883

quarkus.analytics.disabled=true
quarkus.http.cors=true

quarkus.container-image.push=true
quarkus.package.type=fast-jar

quarkus.container-image.username=leon.boudier
quarkus.container-image.password=glpat-JnNxxv-Bc1sgon6W-Xtr
quarkus.container-image.registry=${CI_REGISTRY:registry.gitlab.com}
quarkus.container-image.group=${CI_PROJECT_GROUP:leon.boudier/fightingGame}